# ProfileApi

./: ProfileApi.csproj  ProfileApi.http  ProfileApi.sln  Program.cs  README.md  StringAnalyzer.csproj  StringAnalyzer.http  StringAnalyzer.sln  appsettings.Development.json
.github/workflows/: master_myhngbackendapp.yml
Controllers/: ProfileController.cs  StringAnalyzerController.cs
Data/: ApplicationDbContext.cs
Exceptions/: Exceptions.cs
Middleware/: Middleware.cs  ValidationFilter.cs
Migrations/: 20251022110859_InitialCreate.Designer.cs  20251022110859_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AnalyzedString.cs  CreateStringRequest.cs  ProfileOptions.cs  StringResponse.cs
Properties/: launchSettings.json
Services/: CatFactService.cs  IStringAnalyzerService.cs  StringAnalyzerService.cs
